# FirstApp1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp1/: MainActivity.kt
app/src/main/java/com/example/firstapp1/aboutme/: Aboutme.kt
app/src/main/java/com/example/firstapp1/contact/: Contact.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
